{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "../../dist/libs/vuejs-ui",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "src/**/*.css"]
}
